<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style-m.css">
    <link rel="stylesheet" href="./lib/jquery.fullpage.css">
    <link rel="stylesheet" href="./lib/animate.min.css">
    <link rel="stylesheet" href="./lib/swiper.min.css">
    <title>首页</title>
    <style>
        
    </style>
</head>
<body>
    
    <div class="header">
        <div class="header-c">
            <div class="logo">
                <img src="./imgs/logo.png">
            </div>
            <div class="more">
                <span class="close one"></span>
                <span class="close two"></span>
                <span class="close three"></span>
            </div>
            <ul class="nav">
                <li class="nav-item active"><a href="#">首页</a><span class="ball"></span></li>
                <li class="nav-item"><a href="#">关于</a><span class="ball"></span></li>
                <li class="nav-item"><a href="./pages/film/index.html">摄影</a><span class="ball"></span></li>
                <li class="nav-item"><a href="./pages/news/index.html">新闻</a><span class="ball"></span></li>
                <li class="nav-item"><a href="./pages/contact/index.html">联系</a><span class="ball"></span></li>
                <li class="nav-item search"><a href=""></a><img src="./imgs/search.png" alt=""></li>
            </ul>
        </div>
    </div>
    <div id="dowebok">
        <div class="banner section" id="a">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide myswiper"><img src="imgs/banner.jpg" alt="" class="banner-img">
                        <div class="banner-title one">
                            <h1>Natrix<br>
                                Sans</h1>
                            <p>每一张照片都让你记忆犹新</p>
                        </div>
                    </div>
                    <div class="swiper-slide myswiper"><img src="imgs/banner2.jpg" alt="" class="banner-img">
                        <div class="banner-title two">
                            <h1>CAP</h1>
                            <p>捕捉扣人心弦的瞬间<br>
                                定格人间万象大光圈</p>
                        </div>
                    </div>
                    <div class="myswiper swiper-slide"><img src="imgs/banner3.jpg" alt="" class="banner-img">
                        <div class="banner-title three">
                            <h1>CREATE</h1>
                            <p>打造属于你的独特艺术</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        
        </div>
        <div class="container-film section" id="b">
            <ul class="projects">
                <li>
                    <span class="en-title">PROJECTS</span>
                    <span class="cn-title">摄 影 欣 赏</span>
                    <ul class="film-nav">
                        <li class="active"><a href="">全部</a></li>
                        <li>/</li>
                        <li><a href="">人物摄影</a></li>
                        <li>/</li>
                        <li><a href="">风景摄影</a></li>
                        <br>
                        <li><a href="">建筑摄影</a></li>
                        <li>/</li>
                        <li><a href="">纪实摄影</a></li>
                        <li>/</li>
                        <li><a href="">更多</a></li>
                    </ul>
                </li>
                <li class="img-list active"><div>
                    <div class="list-depict">
                        <p class="depict-title">70年保时捷——RETER LINDBERGH背后</p>
                        <p class="depict-text">作为跑车制造推出的“保时捷人次计划”的一部分，目的是让 年轻的艺术家有机会与来自领域的伟人合作......</p>
                    </div>
                    <a href="">+</a>
                </div></li>
                <li class="img-list"><div>
                    <div class="list-depict">
                        <p class="depict-title">70年保时捷——RETER LINDBERGH背后</p>
                        <p class="depict-text">作为跑车制造推出的“保时捷人次计划”的一部分，目的是让 年轻的艺术家有机会与来自领域的伟人合作......</p>
                    </div>
                    <a href="">+</a>
                </div></li>
                <li class="img-list"><div>
                    <div class="list-depict">
                        <p class="depict-title">70年保时捷——RETER LINDBERGH背后</p>
                        <p class="depict-text">作为跑车制造推出的“保时捷人次计划”的一部分，目的是让 年轻的艺术家有机会与来自领域的伟人合作......</p>
                    </div>
                    <a href="">+</a>
                </div></li>
                <li class="img-list"><div>
                    <div class="list-depict">
                        <p class="depict-title">70年保时捷——RETER LINDBERGH背后</p>
                        <p class="depict-text">作为跑车制造推出的“保时捷人次计划”的一部分，目的是让 年轻的艺术家有机会与来自领域的伟人合作......</p>
                    </div>
                    <a href="">+</a>
                </div></li>
            </ul>
        </div>
        <div class="container-rec section" id="c">
            <ul class="recommend">
                <li class="rec-title">
                    <span class="en-title">RECOMMEND</span>
                    <span class="cn-title">每日推荐</span>
                </li>
                <li class="rec-img">
                    <div class="rec-big-img"><img src="./imgs/recommend1.jpg" alt=""><div class="rec-grey"><span>Magical forest</span></div></div>
                    <div class="rec-big-img"><img src="./imgs/recommend2.jpg" alt=""><div class="rec-grey"><span>Running buffalo</span></div></div>
                </li>
                <li class="rec-img">
                    <div class="rec-big-img"><img src="./imgs/recommend3.jpg" alt=""><div class="rec-grey"><span>Silent believer</span></div></div>
                    <div class="rec-big-img"><img src="./imgs/recommend4.jpg" alt=""><div class="rec-grey"><span>Black cool cat</span></div></div>
                </li>
                <li class="rec-img">
                    <div class="rec-big-img"><img src="./imgs/recommend5.jpg" alt=""><div class="rec-grey"><span>Man in the grass</span></div></div>
                    <div class="rec-big-img"><img src="./imgs/recommend6.jpg" alt=""><div class="rec-grey"><span>Beautiful woman</span></div></div>
                </li>
            </ul>
        </div>
        <div class="container-abo section" id="d">
            <ul class="about-us">
                <li class="abo-title">
                    <span class="en-title">ABOUTUS</span>
                    <span class="cn-title">关于我们</span>
                </li>
                <li class="abo-woman">
                    <img src="./imgs/about1.jpg" alt="">
                </li>
                <li class="abo-des">
                    <div class="text-des">
                        <div class="text-des-inner">
                            <p class="des-title">WESTON</p>
                            <p class="des-cn">已经有超过五百万的摄影爱好者入驻了WESTON<br>
                                在这里，发现基于共同兴趣的同好，鼓励原创和分享精神<br>
                                除了美好的摄影和技能，我们更在意影像背后价值观的认同</p>
                            <p class="des-en">More than five million photographers have settled in WESTON Here, <br>
                                I found that based on common interests, encourage originality and sharing spirit.</p>
                        </div>
                    </div>
                    <div class="woman-des">
                        <img src="./imgs/about2.jpg" alt="">
                        <div class="woman-des-inner">
                            <p class="des-cn">我们一直在制作美丽的网站</p>
                            <p class="des-en">We've been crafting beautiful websites, launching stunning brands and making clients happy for years.Quisque euismod lobortis aliquam.</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="footer section" id="e">
            <ul class="footer-ul">
                <li class="footer-title">
                    <span class="en-title">CONTACT</span>
                    <span class="cn-title">联系我们</span>
                </li>
                <li class="footer-des">
                    <p>WESTON</p>
                    <ul>
                        <li>地址：河南省郑州市金水区南阳路升龙汇金2108</li>
                        <li>邮编：450000</li>
                        <li>电话：400-887-3482</li>
                        <li>手机：1763224789 / 13347699468</li>
                        <li>邮箱：37654219@qq.com</li>
                        <li>传真：000-66762390</li>
                    </ul>
                    <img src="./imgs/footer2.png" alt="">
                </li>
                <li class="footer-form">
                    <ul class="footer-table">
                        <li><input type="text" placeholder="姓名"></li>
                        <li><input type="text" placeholder="电话"></li>
                        <li><input type="text" placeholder="邮箱"></li>
                        <li><input type="text" placeholder="内容" class="text-box"></li>
                        <a href="">提交</a>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div id="mobile">
        <div class="banner">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide myswiper"><img src="imgs/banner.jpg" alt="" class="banner-img">
                        <div class="banner-title one">
                            <h1>Natrix<br>
                                Sans</h1>
                            <p>每一张照片都让你记忆犹新</p>
                        </div>
                    </div>
                    <div class="swiper-slide myswiper"><img src="imgs/banner2.jpg" alt="" class="banner-img">
                        <div class="banner-title two">
                            <h1>CAP</h1>
                            <p>捕捉扣人心弦的瞬间<br>
                                定格人间万象大光圈</p>
                        </div>
                    </div>
                    <div class="myswiper swiper-slide"><img src="imgs/banner3.jpg" alt="" class="banner-img">
                        <div class="banner-title three">
                            <h1>CREATE</h1>
                            <p>打造属于你的独特艺术</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <div class="container-film">
            <ul class="projects">
                <li>
                    <span class="en-title">PROJECTS</span>
                    <span class="cn-title">摄影欣赏</span>
                    <ul class="film-nav">
                        <li class="active"><a href="">全部</a></li>
                        <li>/</li>
                        <li><a href="">人物摄影</a></li>
                        <li>/</li>
                        <li><a href="">风景摄影</a></li>
                        <br>
                        <li><a href="">建筑摄影</a></li>
                        <li>/</li>
                        <li><a href="">纪实摄影</a></li>
                        <li>/</li>
                        <li><a href="">更多</a></li>
                    </ul>
                </li>
                <li class="img-list active"><div>
                </div></li>
                <li class="img-list"><div>
                </div></li>
                <li class="img-list"><div>
                </div></li>
                <li class="img-list"><div>
                </div></li>
            </ul>
        </div>
        <div class="container-rec">
            <ul class="recommend">
                <div class="rec-title">
                    <span class="en-title">RECOMMEND</span>
                    <span class="cn-title">每日推荐</span>
                </div>
                <li class="rec-img"><img src="./imgs/recommend1.jpg" alt=""><div class="rec-grey"><span>Magical forest</span></div></li>
                <li class="rec-img"><img src="./imgs/recommend2.jpg" alt=""><div class="rec-grey"><span>Running buffalo</span></div></li>
                <li class="rec-img"><img src="./imgs/recommend3.jpg" alt=""><div class="rec-grey"><span>Silent believer</span></div></li>
                <li class="rec-img"><img src="./imgs/recommend4.jpg" alt=""><div class="rec-grey"><span>Black cool cat</span></div></li>
                <li class="rec-img"><img src="./imgs/recommend5.jpg" alt=""><div class="rec-grey"><span>Man in the grass</span></div></li>
                <li class="rec-img"><img src="./imgs/recommend6.jpg" alt=""><div class="rec-grey"><span>Beautiful woman</span></div></li>
            </ul>
        </div>
        <div class="container-abo">
            <ul class="about-us">
                <li class="abo-title">
                    <p class="en-title">ABOUTUS</p>
                    <p class="cn-title">关于我们</p>
                </li>
                <li class="abo-des">
                    <div class="text-des">
                        <p class="des-title">WESTON</p>
                        <p class="des-cn">已经有超过五百万的摄影爱好者入驻了WESTON
                            在这里，发现基于共同兴趣的同好，鼓励原创和分享精神
                            除了美好的摄影和技能，我们更在意影像背后价值观的认同</p>
                        <p class="des-en">More than five million photographers have settled in WESTON Here,
                            I found that based on common interests, encourage originality and sharing spirit.</p>
                    </div>
                    <div class="woman-des">
                        <img src="./imgs/about2.jpg" alt="">
                        <div class="woman-des-inner">
                            <p class="des-cn">我们一直在制作美丽的网站</p>
                            <p class="des-en">We've been crafting beautiful websites, launching stunning brands and making clients happy for years.Quisque euismod lobortis aliquam.</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="footer">
            <ul class="footer-ul">
                <li class="footer-title">
                    <p class="en-title">CONTACT</p>
                    <p class="cn-title">联系我们</p>
                </li>
                <li class="footer-des">
                    <p>WESTON</p>
                    <ul>
                        <li>地址：河南省郑州市金水区南阳路升龙汇金2108</li>
                        <li>邮编：450000</li>
                        <li>电话：400-887-3482</li>
                        <li>手机：1763224789 / 13347699468</li>
                        <li>邮箱：37654219@qq.com</li>
                        <li>传真：000-66762390</li>
                    </ul>
                    <img src="./imgs/footer2.png" alt="">
                </li>
                <li class="footer-form">
                    <ul class="footer-table">
                        <li><input type="text" placeholder="姓名"></li>
                        <li><input type="text" placeholder="电话"></li>
                        <li><input type="text" placeholder="邮箱"></li>
                        <li><input type="text" placeholder="内容" class="text-box"></li>
                        <a href="">提交</a>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <script src="./lib/jquery.min.js"></script>
    <script src="./lib/jquery.fullpage.min.js"></script>
    <script src="./lib/swiper.min.js"></script>
    <script src="./js/main.js"></script>
    <script>
        
    </script>
</body>
</html>